# pedagogical-search-engine

./: .gitignore  README.md  extract-existing-uris.sql
issues/closed/: 01-safaribooks-rsc.md  04-define-ptoc-format.md  07-crawl-coursera.md  08-crawl-scholarpedia.md  11-implement-scala-rtoc.md  12-scholarpedia-rsc.md  13-coursera-rsc.md  15-scala-rsc.md  16-mit-rsc.md  17-khan-rsc.md  18-extend-rsc-specification.md  20-resource-tracker.md  25-scala-indices.md  28-simple-graph-strategy.md  30-indexer-schedule.md  31-add-polish-data.md  33-annotator-schedule.md  34-index-snippet-templates.md  35-indices-to-db.md  45-mix-search-engines.md  47-ui-helpers.md  49-ui-user-feedback.md  52-import-es-data-source.md  54-ui-unbridle-search.md  56-prettifier.md  62-boost-recall.txt  63-spotlight-version.txt
issues/open/: 00a-code-style.md  00b-wild-bug-fix.md  00c-licenses.md  01-safaribooks-import.md  01-safaribooks-rtoc.md  02-define-rtoc-format.md  03-implement-java-rtoc.md  05-implement-rtoc-to-ptoc-conversion.md  06-crawl-khanacademy.md  09-crawl-mit-ocw.md  10-handle-scripts-errors.md  12-scholarpedia-rtoc.md  13-coursera-rtoc.md  14-define-rsc-format.md  18-define-arsc-format.md  19-setup-spotlight.md  20-resource-tracker.md  21-extend-rsc-abstractions.md  21-track-rsc-files.md  22-annotate-scala.md  23-annotate-scala.md  23-arsc-scala.md  24-indices-specifications.md  26-spotlight-indexer.md  26-title-indexer.md  27-review-and-integrate-graph-analyser.md  29-graph-indexer.md  31-add-descriptions-data.md  32-batch-annotation.md  36-frontend-skeleton.md  37-frontend-search-bar.md  38-frontend-results.md  39-backend-completion.md  40-backend-results.md  41-simple-design.md  42-production-frontend-workflow.md  43-user-classification.md  44-user-clicks.md  46-user-searches.md  48-ui-explain-purpose.md  (+10 more)
licenses/: external-code-licenses.txt
not-versionned/: .gitignore
projects/coursera-scrapper/: .gitignore  collect-category-links.js  collect-course-links.js  collect-courses.js  collect-domain-links.js  collect-links.js  collect-subdomain-links.js  pom.xml
projects/java-toc-extractors/: .gitignore  pom.xml
projects/safaribook-toc-extractor/: .gitignore  pom.xml
projects/scala/: .gitignore  build.sbt
projects/scholarpedia-scrapper/: collect-articles-links.js  collect-articles.js
projects/scrapers/: launch-with-cyclic-kills.sh  (+1 more)
projects/scrappers/safaribook/: .gitignore  pom.xml
projects/scrappers/safaribook/src/main/java/: CrawlerController.java
specifications/: arsc-format.txt  manual-annotations.txt  rsc-format.txt  rtoc-format.txt
(+498 files in other folders)
