wikichimp {
  workingDir = "???"
  spotlight {
    server {
      host = "???"
      port = ???
    }
  }
  wikipedia {
    links {
      mysql {
        ip = "???"
        port = ???
        database = "???"
        user = "???"
        password = "???"
      }
    }
  }
  autocomplete = {
    slick {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://"?ip?"/tocpic"

      databaseName = ???
      user = ???
      password = ???

      connectionPool = "slick.jdbc.hikaricp.HikariCPJdbcDataSource$"
      numThreads = 20
      queueSize = 10

      keepAliveConnection = true
    }
  }
  resources {
    folder = "???"
    coursera {
      pages = "???"
      data = "???"
    }
    khan {
      pages = "???"
    }
    mit {
      pages = "???"
      data = "???"
    }
    safari {
      pages = "???"
    }
    scholarpedia {
      pages = "???"
      data = "???"
    }
  }
}