spray.can.server.server-header = "Sir Roger"
spray.can.server.parsing.max-content-length = 5k
spray.can.client.parsing.max-response-reason-length = 512

wikichimp {
  local {
    ip = "127.0.0.1"
    mysql = {
      driver = "com.mysql.jdbc.Driver"
      port = 3306
      url = "jdbc:mysql://"${wikichimp.local.ip}"/wikichimp"
      mainDbName = "wikichimp"
      user = "???"
      password = "???"
    }
  }
  workingDir = "???"
  spotlight {
    server {
      host = "???"
      port = ???
    }
  }
  wikipedia {
    links {
      mysql {
        ip = "???"
        port = ???
        database = "???"
        user = "???"
        password = "???"
      }
    }
  }
  elasticSearch {
    ip = "127.0.0.1"
    httpApiPort = 9200
    javaApiPort = 9300
    clusterName = "elasticsearch"
    esIndex = "wikichimp"
    esType = "???"
    jsonCreation {
      inputFolder = ${wikichimp.resources.folder}
      outputFolder = "${wikichimp.resources.folder}/../elastic-search/resources-monitoring"
    }
  }
  userStudy {
    exploration {
      slick {
        driver = ${wikichimp.local.mysql.driver}
        url = ${wikichimp.local.mysql.url}

        databaseName = ${wikichimp.local.mysql.mainDbName}
        user = ${wikichimp.local.mysql.user}
        password = ${wikichimp.local.mysql.password}

        connectionPool = "slick.jdbc.hikaricp.HikariCPJdbcDataSource$"
        numThreads = 20
        queueSize = 10
        connectionTimeout = 10000

        keepAliveConnection = true
      }
    }
      slick {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://"?ip?"/wikichimp?useSSL=false"

        databaseName = ???
        user = ???
        password = ???

        connectionPool = "slick.jdbc.hikaricp.HikariCPJdbcDataSource$"
        numThreads = 20
        queueSize = 10
        connectionTimeout = 1000

        keepAliveConnection = true
      }
    ws {
      spray {
        ip = "???"
        port = 8383
      }
    }
  }
  indices {
    bing {
      apiKey = "???"
    }
    indexation {
      nbTasks = ???
    }
    import {
      topIndicesNumber = 5
      slick {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://"?ip?"/wikichimp?useSSL=false"

        databaseName = ???
        user = ???
        password = ???

        connectionPool = "slick.jdbc.hikaricp.HikariCPJdbcDataSource$"
        numThreads = 20
        queueSize = 10
        connectionTimeout = 10000

        keepAliveConnection = true
      }
    }
    ws {
      spray {
        ip = "???"
        port = ???
      }
      slick {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://"?ip?"/wikichimp?useSSL=false"

        databaseName = ???
        user = ???
        password = ???

        connectionPool = "slick.jdbc.hikaricp.HikariCPJdbcDataSource$"
        numThreads = 20
        queueSize = 10
        connectionTimeout = 5000

        keepAliveConnection = true
      }
    }
  }
  autocomplete = {
    spray {
      ip = "???"
      port = ???
    }
    slick {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://"?ip?"/wikichimp?useSSL=false"

      databaseName = ???
      user = ???
      password = ???

      connectionPool = "slick.jdbc.hikaricp.HikariCPJdbcDataSource$"
      numThreads = 20
      queueSize = 10
      connectionTimeout = 1000

      keepAliveConnection = true
    }
  }
  resources {
    pathPrefix = "???"
    folder = ${wikichimp.resources.pathPrefix}"/resources"
    agent {
      workingDir = ${wikichimp.resources.pathPrefix}"/agent-working-dir"
    }
    coursera {
      pages = "???"
      data = "???"
    }
    khan {
      pages = "???"
    }
    mit {
      pages = "???"
      data = "???"
    }
    safari {
      pages = "???"
    }
    scholarpedia {
      pages = "???"
      data = "???"
    }
  }
  evaluation {
    manual {
      folder = "src/main/resources/manual-evaluation"
    }
  }
}